<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hourui/Documents/Swift/SwiftStudy/SwiftStudy.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=6834&amp;EndingColumnNumber=2&amp;EndingLineNumber=311&amp;StartingColumnNumber=17&amp;StartingLineNumber=310&amp;Timestamp=669783104.196421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hourui/Documents/Swift/SwiftStudy/SwiftStudy.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=11577&amp;EndingColumnNumber=7&amp;EndingLineNumber=475&amp;StartingColumnNumber=0&amp;StartingLineNumber=475&amp;Timestamp=669783104.196559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
