<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hourui/Documents/Swift/SwiftStudy/SwiftStudy.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=6879&amp;EndingColumnNumber=2&amp;EndingLineNumber=314&amp;StartingColumnNumber=17&amp;StartingLineNumber=313&amp;Timestamp=671530895.679978"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hourui/Documents/Swift/SwiftStudy/SwiftStudy.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=11570&amp;EndingColumnNumber=7&amp;EndingLineNumber=477&amp;StartingColumnNumber=0&amp;StartingLineNumber=477&amp;Timestamp=671530895.680091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
