<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hourui/Documents/Swift/SwiftStudy/SwiftStudy.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=6879&amp;EndingColumnNumber=2&amp;EndingLineNumber=314&amp;StartingColumnNumber=17&amp;StartingLineNumber=313&amp;Timestamp=672151018.259071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hourui/Documents/Swift/SwiftStudy/SwiftStudy.playground#CharacterRangeLen=3448&amp;CharacterRangeLoc=11528&amp;EndingColumnNumber=5&amp;EndingLineNumber=606&amp;StartingColumnNumber=0&amp;StartingLineNumber=481&amp;Timestamp=672151018.2593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
