<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hourui/Documents/Swift/SwiftStudy/SwiftStudy.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=6861&amp;EndingColumnNumber=2&amp;EndingLineNumber=313&amp;StartingColumnNumber=17&amp;StartingLineNumber=312&amp;Timestamp=670860949.428273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hourui/Documents/Swift/SwiftStudy/SwiftStudy.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=11552&amp;EndingColumnNumber=7&amp;EndingLineNumber=476&amp;StartingColumnNumber=0&amp;StartingLineNumber=476&amp;Timestamp=670860949.4283839"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
